<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="454.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.AddManagerPageController">
   <children>
      <AnchorPane prefHeight="451.0" prefWidth="377.0">
         <children>
            <Group fx:id="passCheckLbl">
               <children>
                  <Group>
                     <children>
                        <TextField fx:id="lastNameField" layoutX="42.0" layoutY="132.0" prefHeight="25.0" prefWidth="194.0" promptText="Lastname :" />
                        <Label layoutX="14.0" layoutY="63.0" text="Enter the asked information :">
                           <font>
                              <Font name="Lucida Sans Typewriter Regular" size="13.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordField" layoutX="42.0" layoutY="292.0" prefHeight="25.0" prefWidth="194.0" promptText="Password :" />
                        <TextField fx:id="nameField" layoutX="42.0" layoutY="93.0" prefHeight="25.0" prefWidth="194.0" promptText="Name :" />
                        <Button fx:id="submitBtn" layoutX="301.0" layoutY="374.0" mnemonicParsing="false" text="Submit" />
                        <TextField fx:id="emailField" layoutX="42.0" layoutY="332.0" prefHeight="25.0" prefWidth="194.0" promptText="E-mail :" />
                        <TextField fx:id="usernameField" layoutX="42.0" layoutY="252.0" prefHeight="25.0" prefWidth="194.0" promptText="Username :" />
                        <Label layoutX="301.0" layoutY="257.0" />
                        <TextField fx:id="idField" layoutX="42.0" layoutY="171.0" prefHeight="25.0" prefWidth="194.0" promptText="Identification :" />
                        <Label layoutX="60.0" layoutY="8.0" text="ADD MANAGER" underline="true">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneField" layoutX="42.0" layoutY="213.0" prefHeight="25.0" prefWidth="194.0" promptText="Phone Number :" />
                        <TextField fx:id="addressField" layoutX="42.0" layoutY="374.0" prefHeight="25.0" prefWidth="194.0" promptText="Address :" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Button fx:id="backBtn" layoutX="300.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Back" />
            <TextField fx:id="salaryField" layoutX="40.0" layoutY="412.0" prefHeight="25.0" prefWidth="194.0" promptText="Salary :" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
