<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="515.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.company.controller.PassengerEditProfileController">
   <children>
      <Group>
         <children>
            <Group>
               <children>
                  <TextField fx:id="phoneNumberField" layoutX="112.0" layoutY="366.0" prefHeight="25.0" prefWidth="202.0" />
                  <Label layoutX="40.0" layoutY="402.0" text="Enter New Email Address :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" layoutX="112.0" layoutY="245.0" prefHeight="25.0" prefWidth="202.0" />
                  <TextField fx:id="lastNameField" layoutX="112.0" layoutY="181.0" prefHeight="25.0" prefWidth="202.0" />
                  <Label layoutX="41.0" layoutY="280.0" text="Enter New Password :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" layoutX="112.0" layoutY="429.0" prefHeight="25.0" prefWidth="202.0" />
                  <Label layoutX="41.0" layoutY="215.0" text="Enter New Username :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="153.0" text="Enter New Lastname :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" layoutX="112.0" layoutY="122.0" prefHeight="25.0" prefWidth="202.0" />
                  <Button fx:id="backBtn" layoutX="297.0" layoutY="477.0" mnemonicParsing="false" text="Back" />
                  <Label layoutX="38.0" layoutY="95.0" text="Enter New Name :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="341.0" text="Enter New Phone Number :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="exitBtn" layoutX="9.0" layoutY="477.0" mnemonicParsing="false" text="Exit" />
                  <TextField fx:id="passwordField" layoutX="112.0" layoutY="307.0" prefHeight="25.0" prefWidth="202.0" />
                  <Button fx:id="submitBtn" layoutX="152.0" layoutY="477.0" mnemonicParsing="false" text="Submit" />
                  <Label layoutX="103.0" layoutY="23.0" text="Edit Profile" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </Group>
   </children>
</AnchorPane>
